DBsampler/DBsampler (2)/DBsampler/DBsampler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBsampler.MainPage" >

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="stylePadButton" TargetType="Button">
        <Setter Property="TextColor"       Value="{DynamicResource highlightColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}" />
        <Setter Property="FontSize"        Value="Medium" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

    <Grid Padding="14" BackgroundColor="{DynamicResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Logo and app title -->
        <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Image x:Name="imgLogo" HeightRequest="75" />
            <Image x:Name="imgName" HeightRequest="75" />
            <Label Text="V1.4" TextColor="{DynamicResource highlightColor}" FontSize="Medium" />
        </StackLayout>

        <!-- Drum buttons -->
        <Grid BackgroundColor="{DynamicResource highlightColor}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7" x:Name="gridButtons">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource stylePadButton}" />
                </ResourceDictionary>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnPlayAcesHigh"               Text="Aces High"            FontSize="60" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnPlayAgentsOfSteel"          Text="Agents of Steel"      FontSize="60" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlayBreakingTheLaw"         Text="Breaking the Law"     FontSize="60" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnPlayFastAsAShark"           Text="Fast as a Shark"      FontSize="60" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnPlayFhtBellsToll"           Text="fht Bells Tolls"      FontSize="60" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnPlayHolyDiver"              Text="Holy Diver"           FontSize="60" />
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnPlayMadHouse"               Text="Mad House"            FontSize="60" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnPlayPowerSlave"             Text="Powerslave"           FontSize="60" />
            <Button Grid.Row="4" Grid.Column="0" x:Name="btnPlaySymphDestruct"          Text="Symp o Destruction"   FontSize="60" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnPlayStalingrad"             Text="Stalingrad"           FontSize="60" />
            <Button Grid.Row="5" Grid.Column="0" x:Name="btnPlayTheNumberOfTheBeast"    Text="t Number ot Beast"    FontSize="60" />
            <Button Grid.Row="5" Grid.Column="1" x:Name="btnPlayStop"                   Text="Stop"                 FontSize="60" />

        </Grid>
        <!-- Other buttons-->
        <!--<StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
      <Button x:Name="btnSettings" Text="Settings" />
      <Button x:Name="btnAbout" Text="About" />
    </StackLayout>-->
    </Grid>
</ContentPage>
