DBsampler/DBsampler/DBsampler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBsampler.MainPage" >

  <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="stylePadButton" TargetType="Button">
        <Setter Property="TextColor"       Value="{DynamicResource highlightColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}" />
        <Setter Property="FontFamily" Value="Button-Bold" />
        <Setter Property="FontSize" Value="{DynamicResource btnFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource btnPadding}" />
        <Setter Property="BorderWidth" Value="{DynamicResource btnPadding}" />
            </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

    <Grid Padding="{DynamicResource btnPadding}" BackgroundColor="{DynamicResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Logo and app title -->
        <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Image x:Name="imgLogo" HeightRequest="75" />
            <Image x:Name="imgName" HeightRequest="{DynamicResource logoHeight}" />
            <Label Text="V1.5" TextColor="{DynamicResource highlightColor}" FontSize="Medium" />
            <!-- <Label Text="{DynamicResource btnFontSize}" TextColor="{DynamicResource highlightColor}" FontSize="Medium" /> -->
        </StackLayout>

        <!-- Drum buttons -->
        <Grid BackgroundColor="{DynamicResource highlightColor}" Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="{DynamicResource btnPadding}" ColumnSpacing="{DynamicResource btnPadding}" x:Name="gridButtons">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource stylePadButton}" />
                </ResourceDictionary>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnPlayAcesHigh"               Text="Aces_ High" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnPlayAgentsOfSteel"          Text="Agents_ of_ Steel"  />
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlayBreakingTheLaw"         Text="Break ing_ the_ Law" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnPlayFastAsAShark"           Text="Fast_ as_ a_ Shark" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnPlayFhtBellsToll"           Text="fht_ Bells_ Tolls" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnPlayHolyDiver"              Text="Holy_ Diver" />
            <Button Grid.Row="3" Grid.Column="0" x:Name="btnPlayMadHouse"               Text="Mad_ House" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnPlayPowerSlave"             Text="Power slave" />
            <Button Grid.Row="4" Grid.Column="0" x:Name="btnPlayStalingrad"             Text="Stalin grad" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnPlaySymphDestruct"          Text="Symp_ of_ Destruct ion" />
            <Button Grid.Row="5" Grid.Column="0" x:Name="btnPlayTheNumberOfTheBeast"    Text="t_ Number_ ot_ Beast" />
            <Button Grid.Row="5" Grid.Column="1" x:Name="btnPlayStop"                   Text="Stop" />
        </Grid>
    </Grid>
</ContentPage>
