DrumPad2/DrumPad/DrumPad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="DBsampler"
             xmlns:xamu="clr-namespace:XamarinUniversity.Infrastructure"
             x:Class="DBsampler.MainPage" >
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="stylePadButton" TargetType="Button">
        <Setter Property="TextColor"       Value="{DynamicResource highlightColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource buttonColor}" />
        <Setter Property="FontSize"        Value="Medium" />
      </Style>
    </ResourceDictionary>  
  </ContentPage.Resources>
    
  <Grid Padding="14" BackgroundColor="{DynamicResource backgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
     </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <!-- Logo and app title -->
    <StackLayout Grid.Column="0" Orientation="Horizontal">
      <Image x:Name="imgLogo" HeightRequest="75" />
      <Label Text="DIRTBAG" TextColor="{DynamicResource highlightColor}" FontSize="Medium" FontAttributes="Italic" VerticalOptions="Center" />
    </StackLayout>
    
    <!-- Drum sound selection -->
    <!--<StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" >
      <Button x:Name="btnStop" Text="Stop" BackgroundColor="{DynamicResource mainColor}" />
    </StackLayout>-->

    <!-- Drum buttons -->
    <Grid BackgroundColor="{DynamicResource highlightColor}" Grid.Row="1" Grid.ColumnSpan="2" Padding="7" x:Name="gridButtons">
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Button" BasedOn="{StaticResource stylePadButton}" />
        </ResourceDictionary>
      </Grid.Resources>
      
      <Button Grid.Row="0" Grid.Column="0" x:Name="btnPlayAcesHigh" Text="Aces High" />
      <Button Grid.Row="0" Grid.Column="1" x:Name="btnPlayAgentsOfSteel" Text="Agents of Steel" />
      <Button Grid.Row="0" Grid.Column="2" x:Name="btnPlayBreakingTheLaw" Text="Breaking the Law" />
      <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlayFastAsAShark"   Text="Fast as a Shark"   />
      <Button Grid.Row="1" Grid.Column="1" x:Name="btnPlayHeartOfSteel" Text="Heart of Steel" />
      <Button Grid.Row="1" Grid.Column="2" x:Name="btnPlayStalingrad" Text="Stalingrad" />
      <Button Grid.Row="2" Grid.Column="0" x:Name="btnPlayTheNumberOfTheBeast"  Text="Number of the Beast"  />
      <Button Grid.Row="2" Grid.Column="1" x:Name="btnPlayBass1"  Text="Bass1"  />
      <Button Grid.Row="2" Grid.Column="2" x:Name="btnPlayStop"  Text="Stop"  />
    </Grid>

    <!-- Other buttons-->
    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
      <Button x:Name="btnSettings" Text="Settings" />
      <Button x:Name="btnAbout" Text="About" />
    </StackLayout>

  </Grid>

</ContentPage>